# Px.Utils

./: CD.yml  CONTRIBUTING.md  Px.Utils.sln  README.md  SonarScan.yml
Px.Utils/: Class1.cs  GlobalSuppressions.cs  InternalsVisibleTo.UnitTests.cs  Px.Utils.csproj
Px.Utils.TestingApp/: InteractiveFlow.cs  Px.Utils.TestingApp.csproj  TestAppConsole.cs  TestingApp.cs
Px.Utils.TestingApp/Commands/: Benchmark.cs  BenchmarkRunner.cs  Benchmarks.cs  BinaryReadBenchmark.cs  BinaryWriteBenchmark.cs  Command.cs  ComputationBenchmark.cs  DataReadBenchmark.cs  DataReadBenchmarks.cs  DataValidationBenchmark.cs  DatabaseValidationBenchmark.cs  FileBenchmark.cs  IFileSystem.cs  LocalFilesystemDatabaseBenchmark.cs  MetadataBuilderBenchmark.cs  MetadataContentValidationBenchmark.cs  MetadataReaderBenchmark.cs  MetadataSyntaxValidationBenchmark.cs  PxFileValidationBenchmark.cs
Px.Utils.TestingApp/TestDataGenerator/: DataGenerator.cs  MetaGenerator.cs
Px.Utils.UnitTests/: Px.Utils.UnitTests.csproj  TestModelBuilder.cs  TestTest.cs  sonar-project.properties
Px.Utils.UnitTests/BinaryData/: BinaryDataReaderChunkTests.cs  BinaryDataReaderCreateTests.cs  BinaryDataReaderStreamTests.cs  TestStreams.cs
Px.Utils.UnitTests/BinaryData/ValueConverters/: BinaryValueCodecSelectorTests.cs  DoubleCodecTests.cs  FloatCodecTests.cs  Int16CodecTests.cs  Int24CodecTests.cs  Int32CodecTests.cs  UInt16CodecTests.cs  UInt24CodecTests.cs  UInt32CodecTests.cs
Px.Utils.UnitTests/ContentValidationTests/: ContentValidationTests.cs
Px.Utils.UnitTests/ContentValidationTests/Fixtures/: ContentValidationFixtures.cs
Px.Utils.UnitTests/LanguageTests/: MultilanguageStringExtensionsTests.cs  MultilanguageStringTests.cs
Px.Utils.UnitTests/ModelBuilderTests/: MatrixMetadataBuilderTests.cs  MetadataEntryKeyBuilderTests.cs  PropertyBuilderTests.cs  ValueParserUtilitiesTests.cs
Px.Utils.UnitTests/ModelBuilderTests/Fixtures/: PxFileMetaEntries_Recommended_3_langs.cs  PxFileMetaEntries_Robust_1_Language.cs  PxFileMetaEntries_Robust_1_Language_With_Range_Time_Dimension.cs  PxFileMetaEntries_Robust_1_Language_With_Table_Level_Units.cs  PxFileMetaEntries_Robust_3_Languages.cs  PxFileMetaEntries_Robust_3_Languages_With_Custom_Properties.cs
Px.Utils.UnitTests/ModelBuilderTests/ValueParserUtilitiesTests/: GetTimeValValueListTests.cs  GetTimeValValueStringTests.cs  ParseListOfMultilanguageStringsTests.cs  ParseStringListTests.cs  ParseTimeIntervalFromTimeValTests.cs  StringToDimensionTypeTests.cs
Px.Utils.UnitTests/ModelTests/: DataValueTests.cs  MatrixMetadataExtensionsTests.cs  MatrixMetadataTransformationsTests.cs  MatrixTransformationsTests.cs  PropertyTests.cs  TestModelBuilder.cs  ValueListTests.cs
Px.Utils.UnitTests/ModelTests/ExtensionTests/: DimensionMapExtensionsTests.cs  MatrixMapExtensionTests.cs
Px.Utils.UnitTests/OperationsTests/: DivisionMatrixFunctionExtensionTests.cs  MultiplicationMatrixFunctionExtensionTests.cs  SumMatrixFunctionExtensionTests.cs  SumMatrixFunctionTests.cs  TransformationMatrixFunctionTests.cs
Px.Utils.UnitTests/PxFileTests/DataTests/: DataIndexerTests.cs  DataValueParserTests.cs  ReadIndexGeneratorTests.cs  StreamUtilitiesTests.cs
Px.Utils.UnitTests/PxFileTests/Fixtures/: DataReaderFixtures.cs  MinimalPx.cs  SyntaxValidationFixtures.cs
Px.Utils.UnitTests/PxFileTests/PxFileMetadataReaderTests/: GetEncodingAsyncTests.cs  GetEncodingTests.cs  ReadMetadataAsyncTests.cs  (+1 more)
Px.Utils.UnitTests/SerializerTests/: DimensionConverterTests.cs  MatrixMetadataConverterSerializeTests.cs  MetaPropertyConverterTests.cs  MultilanguageStringConverterTests.cs  ValueListConverterTests.cs
Px.Utils.UnitTests/SyntaxValidationTests/: StreamSyntaxValidationAsyncTests.cs  StreamSyntaxValidationTests.cs
Px.Utils/BinaryData/: BinaryDataReader.cs  BinaryDataReaderStatic.cs
Px.Utils/Database/: DatabaseGroupContents.cs  DatabaseGroupHeader.cs  IDatabase.cs  PxTableReference.cs  TableUpdateCheckResult.cs
Px.Utils/Exceptions/: InvalidPxFileMetadataException.cs  TranslationAlreadyDefinedException.cs  TranslationNotFoundException.cs
Px.Utils/Language/: IReadOnlyMultilanguageString.cs  MultilanguageString.cs  MultilanguageStringExtensions.cs  PxFileLanguages.cs
Px.Utils/ModelBuilders/: IMatrixMetadataBuilder.cs  MatrixMetadataBuilder.cs  MetadataEntryKeyBuilder.cs  PropertyBuilder.cs  ValueParserUtilities.cs
Px.Utils/Models/: Matrix.cs
Px.Utils/Operations/: DivisionMatrixFunction.cs  DivisionMatrixFunctionExtensions.cs  FunctionQueue.cs  IMatrixFunction.cs  MatrixFunction.cs  MatrixFunctionExtensions.cs  MatrixFunctionProcessor.cs  MultiplicationMatrixFunction.cs  SumMatrixFunction.cs  SumMatrixFunctionExtensions.cs  TransformationMatrixFunction.cs
Px.Utils/PxFile/: CharacterConstants.cs  IPxFileMetadataReader.cs  IPxFileStream.cs  IPxFileStreamFactory.cs  PxFileConfiguration.cs  PxFileMetaReaderConfig.cs  PxFileMetadataReader.cs  PxFileStream.cs  PxFileStreamFactory.cs  PxFileSymbolsConf.cs  PxFileSyntaxConf.cs
Px.Utils/Validation/: Enums.cs  IPxFileStreamValidator.cs  IPxFileValidator.cs  IValidationEntry.cs  IValidationFeedback.cs  IValidationFunction.cs  IValidationResult.cs  IValidator.cs  Interfaces.cs  PxFileValidator.cs  SyntaxValidation.cs  SyntaxValidationTestFunctions.cs  TokenStream.cs  ValidationEntry.cs  ValidationFeedback.cs  ValidationFeedbackItem.cs  ValidationFunction.cs  ValidationObject.cs  ValidationReport.cs
docs/: README.md  (+3 more)
(+171 files in other folders)
