<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageId>Px.Utils</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
	<IsPackable>true</IsPackable>
	<Title>Px.Utils</Title>
	<Company>Statistics Finland</Company>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/PxTools/Px.Utils</RepositoryUrl>
	<PackageTags>px, px files, validation, aggregation, operations, data, metadata, statistics</PackageTags>
	<Authors>pc-axis</Authors>
	<Description>Library for reading, processing and validating px file data and metadata.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
